# cqf-tooling

./: .editorconfig  .gitignore  .travis.settings.xml  .travis.yml  DAK-HOWTO.md  README.md  WHO-DD.xlsx  codecov.yaml  dak-conf.json  pom.xml  updatedCondition.json
tooling/: pom.xml
tooling-acceleratorkit/: pom.xml
tooling-acceleratorkit/src/main/java/org/opencds/cqf/tooling/acceleratorkit/: CanonicalResourceAtlas.java  CanonicalResourceProvider.java  CodeCollection.java  DTProcessor.java  DictionaryCode.java  DictionaryElement.java  DictionaryFhirElementPath.java  DictionaryProfileElementExtension.java  ExampleBuilder.java  InMemoryCanonicalResourceProvider.java  MultipleChoiceElementChoices.java  Processor.java  README.md  StructureDefinitionBaseObject.java  StructureDefinitionBaseVisitor.java  StructureDefinitionBindingObject.java  StructureDefinitionElementBindingVisitor.java  StructureDefinitionElementObject.java  (+2 more)
tooling-casereporting/: pom.xml
tooling-casereporting/src/test/resources/casereporting/transformer/schema/: StructureDefinition-us-ph-plandefinition.sch
tooling-cli/: CLI_USAGE.md  pom.xml
tooling-core/: pom.xml
tooling-core/src/main/java/org/opencds/cqf/tooling/: Operation.java
tooling-core/src/test/java/org/opencds/cqf/tooling/: OperationTest.java
tooling-cql/: pom.xml
tooling-modelinfo/: pom.xml
tooling-terminology/: pom.xml
tooling-ui/: pom.xml
tooling/input/resources/measure/: CRLReceiptofSpecialistReportFHIR.json  ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR.json  ChildrenWhoHaveDentalDecayorCavitiesFHIR.json  DocumentationofCurrentMedicationsFHIR.json  FallsScreeningforFutureFallRiskFHIR.json  HIVScreeningFHIR.json
tooling/src/main/java/org/opencds/cqf/tooling/: Operation.java
tooling/src/main/resources/: libraryevaluationtest-bundle.json
tooling/src/main/resources/NewRefreshIG/input/: cqf-us.xml
tooling/src/main/resources/NewRefreshIG/input/_fsh/questionnaire/: GMTPQuestionnaire.fsh  MBODAQuestionnaire.fsh  UPPARFQuestionnaire.fsh  _rulesets.fsh
tooling/src/main/resources/NewRefreshIG/input/_fsh/test-patients/: USCorePatient-1.fsh  USCorePatient-2.fsh  USCorePatient-3.fsh  USCorePatient-4.fsh  USCorePatient-GMTP-1.fsh  _rulesets.fsh  example.fsh
tooling/src/main/resources/NewRefreshIG/input/cql/: CumulativeMedicationDuration.cql
tooling/src/main/resources/NewRefreshIG/input/examples/: tests-MBODA-example-continued-therapy-bundle.json  tests-MBODA-example-new-therapy-bundle.json  tests-UPPARF-example-bundle.json  tests-USCoreElements-example-bundle.json  tests-USCorePatient-GMTP-1-bundle.json
tooling/src/main/resources/NewRefreshIG/input/includes/: menu.xml
tooling/src/main/resources/NewRefreshIG/input/l2/: MBODA.xlsx
tooling/src/main/resources/NewRefreshIG/input/pagecontent/: index.xml
tooling/src/main/resources/NewRefreshIG/input/resources/device/: cqf-tooling.json
tooling/src/main/resources/NewRefreshIG/input/resources/questionnaire/: GMTPQuestionnaire.json  MBODAQuestionnaire.json  UPPARFQuestionnaire.json
tooling/src/main/resources/NewRefreshIG/input/tests/results/: GMTPInitialExpressions.txt
tooling/src/main/resources/narratives/r4/: narrative.properties
tooling/src/main/resources/narratives/stu3/templates/: reference.html
tooling/src/test/java/org/opencds/cqf/tooling/: RefreshTest.java  SoftwareSystemTest.java
tooling/src/test/resources/NewRefreshIG/: ig.ini
tooling/src/test/resources/acceleratorkit/: ANC Test Cases-mini.xlsx  WHO-ANC-mini.xlsx  WHO-SRH-21.2-mini-eng.xlsx  WHO-SRH-21.3-mini-eng.xlsx
tooling/src/test/resources/acceleratorkit/dd/input/cql/: ANCMConcepts.cql  ANCMContactDataElements.cql  ANCMDataElements.cql  ANCMDataElementsByActivity.md
tooling/src/test/resources/acceleratorkit/dd/input/examples/: encounter-anc-encounter-example.json  encounter-anc-end-13-example.json  observation-anc-a-de13-example.json  observation-anc-b4-de1-example.json  observation-anc-b5-de48-example.json  observation-anc-b5-de5-example.json  observation-anc-end-1-example.json  observation-anc-end-12-example.json  observation-anc-end-17-example.json  observation-anc-end-18-example.json  observation-anc-end-23-example.json  patient-anc-patient-example.json
tooling/src/test/resources/acceleratorkit/dd/input/extensions/: structuredefinition-contactnumber.json  structuredefinition-reminder.json
tooling/src/test/resources/acceleratorkit/dd/input/profiles/: structuredefinition-anc-a-de13.json  structuredefinition-anc-b4-de1.json  structuredefinition-anc-b5-de48.json  structuredefinition-anc-b5-de5.json  structuredefinition-anc-encounter.json  structuredefinition-anc-end-1.json  structuredefinition-anc-end-12.json  structuredefinition-anc-end-13.json  structuredefinition-anc-end-17.json  structuredefinition-anc-end-18.json  structuredefinition-anc-end-23.json  structuredefinition-anc-patient.json
tooling/src/test/resources/acceleratorkit/dt/input/cql/: ANCDT01.cql
tooling/src/test/resources/acceleratorkit/dt/input/pagecontent/: PlanDefinitionIndex.md
tooling/src/test/resources/casereporting/tes/: TES_Condition_Groupers_20240909.xlsx  TES_Condition_Groupers_20240911.xlsx  TES_Condition_Groupers_20240920.xlsx  TES_Condition_Groupers_Template.xlsx  TES_Groupers.xlsx  reporting-specification-groupers-bundle-truncated.json  valueset-rckms-condition-codes.json
tooling/src/test/resources/casereporting/transformer/eRSDv2PlanDefinition/: README.md  plandefinition-us-ecr-specification.json  plandefinition-us-ecr-specification.xml
tooling/tooling-cli/bundleResourcesResults/: Questionnaire-libraryevaluationtest.json  ValueSet-condition-problem-list-category.json
tooling/tooling-cli/results/: AdverseEvent.html  AllergyIntolerance.html  Assessment.html  CareExperience.html  CareGoal.html  Communication.html  ConditionDiagnosisProblem.html  Device.html  DiagnosticStudy.html  Encounter.html  FamilyHistory.html  Immunization.html  IndividualCharacteristic.html  Intervention.html  LaboratoryTest.html  Medication.html  Participation.html  PhysicalExam.html  Procedure.html
(+6994 files in other folders)
