<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf</groupId>
    <artifactId>tooling-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>


    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cql-engine.version>2.9.0</cql-engine.version>
        <cql-evaluator.version>2.6.0</cql-evaluator.version>
        <cqframework.version>2.9.0</cqframework.version>
        <hapi.version>6.0.1</hapi.version>
        <core.version>5.6.36</core.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    </properties>

    <name>CQF Tooling</name>
    <description>Tooling for CQF/IG developers</description>
    <url>https://github.com/cqframework/cqf-tooling/tree/master</url>

    <modules>
        <module>tooling</module>
        <module>tooling-cli</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Josh Reynolds</name>
            <organization>Alphora</organization>
        </developer>
        <developer>
            <name>Chris Schuler</name>
            <organization>Alphora</organization>
        </developer>
        <developer>
            <name>Jonathan Percival</name>
            <organization>Alphora</organization>
        </developer>
        <developer>
            <name>Bryn Rhodes</name>
            <organization>Alphora</organization>
        </developer>
        <developer>
            <name>Adam Stevenson</name>
            <organization>Alphora</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cqframework/cqf-tooling.git</connection>
        <developerConnection>scm:git:https://github.com/cqframework/cqf-tooling/</developerConnection>
        <url>http://github.com/cqframework/cqf-tooling.git/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oss-sonatype-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>support.hln.com-release</id>
            <name>support.hln.com-release</name>
            <url>https://hlnconsulting.jfrog.io/artifactory/libs-release-local/</url>
        </repository>
        <repository>
            <id>support.hln.com-snapshot</id>
            <name>support.hln.com-snapshot</name>
            <url>https://hlnconsulting.jfrog.io/artifactory/libs-snapshot-local/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>evaluator.builder</artifactId>
                <version>${cql-evaluator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opencds.cqf.cql</groupId>
                <artifactId>evaluator.jaxb-deps</artifactId>
                <version>${cql-evaluator.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>engine</artifactId>
                <version>${cql-engine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>engine-fhir</artifactId>
                <version>${cql-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>cql-formatter</artifactId>
                <version>${cqframework.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>quick</artifactId>
                <version>${cqframework.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>qdm</artifactId>
                <version>${cqframework.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>model</artifactId>
                <version>${cqframework.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>elm</artifactId>
                <version>${cqframework.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>cql-to-elm</artifactId>
                <version>${cqframework.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>cql</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>elm-jackson</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>model-jackson</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>elm-jaxb</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>model-jaxb</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>cqf-fhir</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>cqf-fhir-npm</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cqframework</groupId>
                <artifactId>elm-fhir</artifactId>
                <version>${cqframework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>3.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>1.2.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>11</release>
                        <source>11</source>
                        <target>11</target>
                        <failOnError>true</failOnError>
                        <failOnWarning>false</failOnWarning>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all,-processing</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <source>11</source>
                        <excludePackageNames>org.opencds.cqf.tooling.vmr</excludePackageNames>
                        <quiet>true</quiet>
                        <!--TODO: tighten this to make sure comments aren't missing as well-->
                        <doclint>all,-missing</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireReleaseVersion>
                                        <message>No Snapshot Versions Allowed!</message>
                                    </requireReleaseVersion>
                                    <requireReleaseDeps>
                                        <message>No Snapshot Dependencies Allowed!</message>
                                    </requireReleaseDeps>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <argLine>-Xmx4096m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <argLine>-Xmx4096m</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>