string.dataType=String
string.narrative=classpath:narratives/r4/templates/string.html

integer.dataType=Integer
integer.narrative=classpath:narratives/r4/templates/integer.html

date.dataType=Date
date.narrative=classpath:narratives/r4/templates/date.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=classpath:narratives/r4/templates/codeableconcept.html

coding.dataType=Coding
coding.narrative=classpath:narratives/r4/templates/coding.html

identifier.dataType=Identifier
identifier.narrative=classpath:narratives/r4/templates/identifier.html

reference.dataType=Reference
reference.narrative=classpath:narratives/r4/templates/reference.html

relatedartifact.dataType=RelatedArtifact
relatedartifact.narrative=classpath:narratives/r4/templates/relatedartifact.html

attachment.dataType=Attachment
attachment.narrative=classpath:narratives/r4/templates/attachment.html

usagecontext.dataType=UsageContext
usagecontext.narrative=classpath:narratives/r4/templates/usagecontext.html

actiondefcomponent.dataType=PlanDefinition$PlanDefinitionActionDefinitionComponent
actiondefcomponent.narrative=classpath:narratives/r4/templates/actdefcomponent.html

plandefinition.dataType=PlanDefinition
plandefinition.narrative=classpath:narratives/r4/templates/plandef.html

measurereport.resourceType=MeasureReport
measurereport.narrative=classpath:narratives/r4/templates/measurereport.html

measure.resourceType=Measure
measure.narrative=classpath:narratives/r4/templates/measure.html

cqfmeasure.resourceType=CqfMeasure
cqfmeasure.narrative=classpath:narratives/r4/templates/cqfmeasure.html

library.resourceType=Library
library.narrative=classpath:narratives/r4/templates/library.html

datarequirement.dataType=DataRequirement
datarequirement.narrative=classpath:narratives/r4/templates/datarequirement.html

activitydefinition.dataType=ActivityDefinition
activitydefinition.narrative=classpath:narratives/r4/templates/activitydefinition.html

medication.resourceType=Medication
medication.narrative=classpath:narratives/r4/templates/medication.html

ratio.dataType=Ratio
ratio.narrative=classpath:narratives/r4/templates/ratio.html

servicedefinition.dataType=ServiceDefinition
servicedefinition.narrative=classpath:narratives/r4/templates/servicedefinition.html

guidanceresponse.resourceType=GuidanceResponse
guidanceresponse.narrative=classpath:narratives/r4/templates/guidanceresponse.html
