<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf</groupId>
        <artifactId>tooling-parent</artifactId>
        <version>3.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>tooling</artifactId>
    <version>3.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CQF Tooling (Aggregator)</name>
    <description>Aggregator module for backward compatibility — pulls in all CQF Tooling domain modules</description>
    <url>https://github.com/cqframework/cqf-tooling/tree/master/tooling</url>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-terminology</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-modelinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-cql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-casereporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-acceleratorkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling-ig</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
